\subsection{Definitions}
  \begin{description}
    \item [Music Listing] A track, album, work, movement, piece, or playlist.
      Does it help if I make this longer?
  \end{description}

\subsection{Listening}
  \begin{itemize}
    \item Given any music listing, the user shall be able to set the queue to
      that listing and initiate playback using one button click.
    \item Given any music listing, the user shall be able to add the listing
      to the end of the queue.
    \item Given any music listing, the user shall be able to add the listing
      to the queue immediately after the current track.
    \item Any time there is music playing the user shall have the option of
      pausing said music.
    \item Any time there is music playing, the user shall have the option of
      truncating the queue so that playback ends at the end of the current
      track.
    \item Any time the queue has content, but music is not playing, the user
      shall have the option of starting playback.
    \item Any time the queue has content, the user shall have the option of
      emptying the queue.
  \end{itemize}

\subsection{Alternative Displays}
  \begin{itemize}
    \item Playback display should be aware of its context and display
      with different amounts of detail depending on the size of the display in
      question.
    \item Movements or pieces with text should have their Lyrics or Liberettas
      available to the user, with translations available in popular languages.
    \item When two or more movements of the same work are displayed next to each
      other, the work information should only be displayed once.
  \end{itemize}

\subsection{Searching}
  \begin{itemize}
    \item Type in a query
    \item Get results in different categories
  \end{itemize}
\subsection{Browsing}
  \begin{itemize}
    \item List pieces by composer (By Opus?)
    \item List movements in a piece
    \item List performances for a piece
    \item Artists who only play one movement?
  \end{itemize}
\subsection{Discover}
  \begin{itemize}
    \item Suggested songs
    \item Radio?
  \end{itemize}
\subsection{Reference}
  \begin{itemize}
    \item Songs should be linkable, shareable
  \end{itemize}
\subsection{Organize}
  \begin{itemize}
    \item Playlist management
    \item Community Tags
    \item Personal Tags
  \end{itemize}
\subsection{Upload}
  \begin{itemize}
    \item Allow the user to add their own music
  \end{itemize}
