\input epsf 
 
% \inssfig{label/name1}{label/name2}{Caption}{size}
% To plot file graph.eps, call:
% \inssfig{graph1}{graph2}{title of graph}{3in}
\newcommand{\inssfig}[5]{\begin{figure}[thb]
                         \begin{center}
                          \begin{tabular}{cc}
                            \epsfxsize=#4
                            \epsffile{eps/#1.eps} &
                            \epsfxsize=#5
                            \epsffile{eps/#2.eps} \\
                            (a) & (b) 
                          \end{tabular}
                          \caption{#3}
                          \label{fig:#1}
                         \end{center}
                        \end{figure}
}

% \instfig{label/name1}{label/name2}{Caption}{size}
% To plot file graph.eps, call:
% \instfig{graph1}{graph2}{title of graph}{3in}
\newcommand{\instfig}[5]{\begin{figure}[thb]
                         \begin{center}
                          \epsfxsize=#4
                          \makebox{\epsffile{eps/#1.eps}} 
                          \\ (a)\\
                          \epsfxsize=#5
                          \makebox{\epsffile{eps/#2.eps}} 
                          \\ (b)\\
                          \caption{#3}
                          \label{fig:#1}
                         \end{center}
                        \end{figure}
}



% \instfig{label/name1}{label/name2}{Caption}{size}
% To plot file graph.eps, call:
% \instfig{graph1}{graph2}{title of graph}{3in}
\newcommand{\instfiga}[5]{\begin{figure*}[thb]
                         \begin{center}
                          \epsfxsize=#4
                          \makebox{\epsffile{eps/#1.eps}} 
                          \\ (a)\\
                          \epsfxsize=#5
                          \makebox{\epsffile{eps/#2.eps}} 
                          \\ (b)\\
                          \caption{#3}
                          \label{fig:#1}
                         \end{center}
                        \end{figure*}
}



% \insfig{label/name}{Caption}{size}
% To plot file graph.eps, call:
% \insfig{graph}{title of graph}{3in}
\newcommand{\insfig}[3]{\begin{figure}[thb]
                         \begin{center}
                          \epsfxsize=#3
                          \makebox{\epsffile{eps/#1.eps}}
                          \caption{#2}
                          \label{fig:#1}
                         \end{center}
                        \end{figure}
}

% \insfiga{label/name}{Caption}{size}
% To plot file graph.eps, call:
% \insfiga{graph}{title of graph}{3in}
\newcommand{\insfiga}[3]{\begin{figure*}[thb]
                         \begin{center}
                          \epsfxsize=#3
                          \makebox{\epsffile{eps/#1.eps}}
                          \caption{#2}
                          \label{fig:#1}
                         \end{center}
                        \end{figure*}
}

% \inssfiga{label/name1}{label/name2}{Caption}{size}
% To plot files graph1.eps and graph2.eps, call:
% \inssfiga{graph1}{graph2}{title of graph}{3in}
\newcommand{\inssfiga}[5]{\begin{figure*}[thb]
                         \begin{center}
                          \begin{tabular}{cc}
                            \epsfxsize=#4
                            \epsffile{eps/#1.eps} &
                            \epsfxsize=#5
                            \epsffile{eps/#2.eps} \\
                            (a) & (b)
                          \end{tabular}
                          \caption{#3}
                          \label{fig:#1}
                         \end{center}
                        \end{figure*}
}


\epsfverbosetrue
