\documentclass[journal]{IEEEtran}
\usepackage{amsmath,epsfig}
\let\labelindent\relax
\usepackage{graphicx,subfigure,enumitem}
\input epsm2

\newcommand{\figsize}{0.8\linewidth}
\sloppy

\begin{document}
  \title{Moldau: Rethinking Music Streaming for Classical Music}
  \author{J.~William~Ashton\\
          Southern Adventist University,
          Collegedale, TN 37315--0370,
          jwashton@southern.edu}

  \maketitle

  \begin{abstract}
    Classical music presents unique demands on the design of music library
    tools. Most streaming music services focus their design on non-classical
    design patterns; therefore, classical music enthusiasts use tools not suited
    to their needs. In this paper we propose a music streaming service that
    makes intelligent changes to the user interface based on the needs of
    classical music listeners.
  \end{abstract}

  \begin{keywords}
    Music, Music Streaming, Classical Music, Design Patterns
  \end{keywords}

  \section{Introduction}
    \input{tex/intro}

  \section{Background}
    \input{tex/background}

  \section{Proposed Project}
    \input{tex/proposal}

  \section{Testing/Evaluation Plan}
    \label{sec:testing}
    \input{tex/testing}

  \section{Future Work}
    \input{tex/future}

  \section{Conclusion}
    \input{tex/conclusion}

  \bibliographystyle{IEEEtran}

  \bibliography{sources}

  \appendix[Requirements]
    \input{tex/requirements}

  \begin{biographynophoto}{J. William Ashton}
    is an undergraduate student finishing his B.S. in Computer Science at
    Southern Adventist University. His research interests are many, but tend
    towards new experimental programming languages.
  \end{biographynophoto}
\end{document}
