@INPROCEEDINGS {Schedl2014,
    author    = {Schedl, Markus},
    title     = {Social Media and Classical Music?: A First Analysis Within the PHENICX Project: \"Performances As Highly Enriched aNd Interactive Concert eXperiences\"},
    booktitle = {Proceedings of the First International Workshop on Social Media Retrieval and Analysis},
    year      = {2014},
    series    = {SoMeRA '14},
    pages     = {43--44},
    address   = {New York, NY, USA},
    publisher = {ACM},
    isbn      = {978-1-4503-3022-0},
    location  = {Gold Coast, Queensland, Australia},
    numpages  = {2},
    url       = {http://doi.acm.org/10.1145/2632188.2632213},
    doi       = {10.1145/2632188.2632213},
    acmid     = {2632213},
    keywords  = {music, phenicx, social media}
}
@inproceedings{Ness09,
 author = {Ness, Steven R. and Theocharis, Anthony and Tzanetakis, George and Martins, Luis Gustavo},
 title = {Improving Automatic Music Tag Annotation Using Stacked Generalization of Probabilistic SVM Outputs},
 booktitle = {Proceedings of the 17th ACM International Conference on Multimedia},
 series = {MM '09},
 year = {2009},
 isbn = {978-1-60558-608-3},
 location = {Beijing, China},
 pages = {705--708},
 numpages = {4},
 url = {http://doi.acm.org.ezproxy.southern.edu/10.1145/1631272.1631393},
 doi = {10.1145/1631272.1631393},
 acmid = {1631393},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {folksonomies, music information retrieval, music recommendation, sound analysis, tags},
}
@inproceedings{Yang12,
 author = {Yang, Yi-Hsuan and Bogdanov, Dmitry and Herrera, Perfecto and Sordo, Mohamed},
 title = {Music Retagging Using Label Propagation and Robust Principal Component Analysis},
 booktitle = {Proceedings of the 21st International Conference on World Wide Web},
 series = {WWW '12 Companion},
 year = {2012},
 isbn = {978-1-4503-1230-1},
 location = {Lyon, France},
 pages = {869--876},
 numpages = {8},
 url = {http://doi.acm.org.ezproxy.southern.edu/10.1145/2187980.2188217},
 doi = {10.1145/2187980.2188217},
 acmid = {2188217},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {music information retreival, music retagging, social tagging},
}
@BOOK {cone68,
    author    = {Edward T. Cone},
    title     = {Musical Form and Musical Performance},
    publisher = {W. W. Norton \& Company, Inc.},
    year      = {1968}
}
@MISC {AmazonMusic,
    title        = {{Amazon} {Prime} {Music}},
    howpublished = {\url{https://amazon.com/primemusic}},
    organization = {Amazon Inc.}
}
@MISC {AppleMusic,
    title        = {{Apple} {Music}},
    howpublished = {\url{http://www.apple.com/music/}},
    organization = {Apple Inc.}
}
@MISC {PlayMusic,
    title        = {{Google} {Play} {Music}},
    howpublished = {\url{https://play.google.com/music/listen}},
    organization = {Google Inc.}
}
@MISC {Spotify,
    title        = {Spotify},
    howpublished = {\url{https://spotify.com}},
    organization = {Spotify USA Inc.}
}
@MISC {Bandcamp,
    title        = {Bandcamp},
    howpublished = {\url{https://bandcamp.com}},
    organization = {Bandcamp}
}
@MISC {Soundcloud,
    title        = {SoundCloud},
    howpublished = {\url{https://soundcloud.com}},
    organization = {SoundCloud}
}
@MISC {Pandora,
    title        = {{Pandora} {Internet} {Radio}},
    howpublished = {\url{http://www.pandora.com/}},
    organization = {Pandora Media Inc.}
}
@MISC {Phoenix,
    title        = {{Phoenix} {Framework}},
    howpublished = {\url{http://www.phoenixframework.org/}},
    organization = {Phoenix Framework}
}
@MISC {Elixir,
    title        = {Elixir},
    howpublished = {\url{http://elixir-lang.org/}},
    organization = {Elixir Lang}
}
@MISC {Postgres,
    title        = {{PostgreSQL}},
    howpublished = {\url{http://www.postgresql.org/}},
    organization = {The PostgreSQL Global Development Group}
}
@MISC {WebComp,
    title        = {{Web} {Components}},
    howpublished = {\url{http://webcomponents.org/}},
    organization = {Web Components}
}
@MISC {GitHub,
    title        = {{GitHub}},
    howpublished = {\url{https://github.com/}},
    organization = {GitHub Inc.}
}
@MISC {Credo,
    title        = {Credo},
    howpublished = {\url{https://github.com/rrrene/credo}}
}
@MISC {ESLint,
    title        = {{ESLint}},
    howpublished = {\url{http://eslint.org/}}
}
@MISC {Jasmine,
    title        = {Jasmine},
    howpublished = {\url{http://jasmine.github.io/}}
}
@MISC {Karma,
    title        = {Karma {Test} {Runner}},
    howpublished = {\url{https://karma-runner.github.io}}
}
